NoteMe/View_ViewModel/UserWindow.xaml

<Window x:Class="NoteMe.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteMe"
        mc:Ignorable="d"
      Title="OrgaNICE" Height="600" Width="900" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">

    <!-- GROSSES GRID / KOMPLETTE PAGE -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="565"/>
        </Grid.RowDefinitions>

        <!-- GRID (TASKLEISTE) -->
        <Grid x:Name="GridTaskLeiste" Background="LightSlateGray" Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" Foreground="White" Text="NoteMe"/>
            <Button x:Name="ButtonExit" Width="25" Height="25" Margin="0,0,10,0" Background="DarkSlateGray" Click="ButtonExit_Click" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="❌" FontSize="17" Foreground="White"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!-- FRAME / ANZEIGEKASTEN -->
        <Grid x:Name="Anzeige" Grid.Row="2">
            <!-- GROSSES GRID / KOMPLETTE PAGE -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="565"/>
            </Grid.RowDefinitions>

            <!-- Logo -->
            <Grid Grid.Row="0" Background="LightSteelBlue" >
                <TextBlock Height="35" Width="684" HorizontalAlignment="Center" TextAlignment="Center" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="24" Background="Transparent" Text="Schön, dass du hier bist!" Margin="108,45,108,485"/>
                <TextBlock Height="30" Width="700" HorizontalAlignment="Center" TextAlignment="Center" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="16" Background="Transparent" Text="Bitte verrate mir wie du heißt, damit ich zu deinem ganz persönlichen Notizbuch werde!" Margin="100,95,100,440" />

                <TextBlock Height="25" Width="420" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="16" Background="Transparent" Text="Dein Vorname ist..." Margin="240,200,0,340" />
                <TextBox x:Name="inputVorname" Text="{Binding Vorname, Mode=TwoWay}"  Height="40" Width="420" HorizontalAlignment="Center" Margin="240,230,240,295" BorderThickness="0" FontSize="20" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                <TextBlock Height="25" Width="420" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="16" Background="Transparent" Text="Dein Nachname lautet..." Margin="240,290,0,250" />
                <TextBox x:Name="inputNachname" Text="{Binding Nachname, Mode=TwoWay}" Height="40" Width="420" HorizontalAlignment="Center" Margin="240,320,240,205" BorderThickness="0" FontSize="20" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                <Button x:Name="HelpButton" Height="40" Width="40" Background="IndianRed" HorizontalAlignment="Center" BorderThickness="0" Margin="240,385,620,140" Click="HelpButton_Click">
                    <TextBlock HorizontalAlignment="Stretch" Text="?" VerticalAlignment="Stretch" FontSize="28" Foreground="White"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="45"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock x:Name="HelpBeschreibungTextBlock" Height="40" Margin="290,385,240,140" Background="IndianRed" Foreground="White" FontSize="14" Visibility="Hidden" TextAlignment="Center">
                Damit dein NoteMe-Erlebnis noch besser wird, würde <LineBreak/> ich dich gerne mit deinem Namen ansprechen.
                </TextBlock>

                <Button x:Name="DasBinIchButton" Height="40" Width="200" Background="DarkSlateGray" HorizontalAlignment="Center" BorderThickness="0" Margin="230,497,470,28" Click="DasBinIchButton_Click">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Das bin ich!" FontSize="20" Foreground="White"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="AbbrechenButton" Height="40" Width="200" Background="DarkSlateGray" HorizontalAlignment="Center" BorderThickness="0" Margin="470,497,230,28" Click="AbbrechenButton_Click">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Abbrechen" FontSize="20" Foreground="White"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

        </Grid>

    </Grid>
</Window>
