NoteMe/View_ViewModel/WelcomeWindow.xaml

<Window x:Class="NoteMe.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteMe"
        mc:Ignorable="d"
        Title="OrgaNICE" Height="600" Width="900" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" x:Name="WelcomeWindowStart">

    <!-- GROSSES GRID / KOMPLETTE PAGE -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="565"/>
        </Grid.RowDefinitions>

        <!-- GRID (TASKLEISTE) -->
        <Grid x:Name="GridTaskLeiste" Background="LightSlateGray" Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" Foreground="White" Text="NoteMe"/>
            <Button x:Name="ButtonExit" Width="25" Height="25" Margin="0,0,10,0" Background="DarkSlateGray" Click="ButtonExit_Click" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="❌" FontSize="17" Foreground="White"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!-- Grid 1: Ganze Anezige -->
        <Grid x:Name="Anzeige" Grid.Row="2"  >

            <!-- GROSSES GRID / KOMPLETTE PAGE -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!-- Grid 2: Logo -->
            <Grid Grid.Row="0" Background="LightSteelBlue" >
                <TextBlock Text="NoteMe" FontSize="200" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact"/>
            </Grid>

            <!-- Grid 3: Tageszeit / Name + Weiter-Button + Neues Konto Button -->
            <Grid Grid.Row="1" Background="LightSteelBlue">

                <!-- Tageszeit / Name (Gruss) -->
                <TextBlock x:Name="GrussBlockTageszeit" Height="40" Width="300" HorizontalAlignment="Center" Margin="150,20,450,165" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="28" Background="LightSlateGray" Visibility="Visible" TextAlignment="Right"/>
                <TextBlock x:Name="GrussBlockName" Text="{Binding Path=Vorname}"  Height="40" Width="300" HorizontalAlignment="Center" Margin="450,20,150,165" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="28" TextAlignment="Left" Visibility="Visible" Background="LightSlateGray"/>

                <!-- Buttons -->
                <Button x:Name="WeiterButton" Height="40" Width="200" Background="DarkSlateGray" HorizontalAlignment="Center" BorderThickness="0" Margin="350,170,350,25" Click="WeiterButton_Click" Visibility="Visible">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Weiter" FontSize="20" Foreground="White"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="NeuesKonto" Height="40" Width="200" Background="DarkSlateGray" HorizontalAlignment="Center" BorderThickness="0" Margin="350,170,350,25" Click="NeuesKonto_Click" Visibility="Visible">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Neues Konto" FontSize="20" Foreground="White"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <!-- Grid 4: Copyright -->
            <Grid Grid.Row="2" Background="LightSteelBlue">
                <TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="©SandraWandzik2022" Foreground="DarkSlateGray" FontSize="12" Background="Transparent" Margin="395,10,385,0"/>
            </Grid>

        </Grid>
    </Grid>
</Window>