NoteMe/UserPage.xaml

<Page x:Class="NoteMe.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteMe"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="900"
      Title="UserPage">

    <Grid>
        <!-- GROSSES GRID / KOMPLETTE PAGE -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="565"/>
        </Grid.RowDefinitions>

        <!-- Logo -->
        <Grid Grid.Row="0" Background="LightSteelBlue" >
            <TextBlock Height="35" Width="684" HorizontalAlignment="Center" TextAlignment="Center" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="24" Background="Transparent" Text="Hier kannst du dein eigenes Konto erstellen!" Margin="0,20,0,510"/>
            <TextBlock Height="30" Width="608" HorizontalAlignment="Center" TextAlignment="Center" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="16" Background="Transparent" Text="Dazu musst du uns allerdings noch ein paar Kleinigkeiten über dich verraten." Margin="0,60,0,475" />

            <TextBlock Height="25" Width="420" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="16" Background="Transparent" Text="Dein Vorname ist..." Margin="240,130,0,410" />
            <TextBox Height="40" Width="420" HorizontalAlignment="Center" Margin="240,160,240,365" BorderThickness="0" FontSize="20" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

            <TextBlock Height="25" Width="420" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="16" Background="Transparent" Text="Dein Nachname lautet..." Margin="240,230,0,310" />
            <TextBox Height="40" Width="420" HorizontalAlignment="Center" Margin="240,260,240,265" BorderThickness="0" FontSize="20" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

            <TextBlock Height="25" Width="420" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="16" Background="Transparent" Text="Du hast dir folgenden Benutzernamen ausgedacht..." Margin="240,330,0,205" />
            <TextBox Height="40" Width="420" HorizontalAlignment="Center" Margin="240,362,240,163" BorderThickness="0" FontSize="20" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

            <TextBlock Height="35" Width="420" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DarkRed" FontWeight="Bold" FontSize="12" Background="Transparent" Margin="240,407,0,123">
                Bitte merke dir deinen Benutzernamen (oder schreib ihn dir auf)! <LineBreak/> Ohne diesen kannst du nie wieder auf deine NoteMe-Einträge zugreifen!
            </TextBlock>

            <Button x:Name="NeuesKontoPasstSo" Height="40" Width="200" Background="DarkSlateGray" HorizontalAlignment="Center" BorderThickness="0" Margin="230,497,470,28" Click="NeuesKontoPasstSo_Click">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Konto erstellen" FontSize="20" Foreground="White"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="AbbrechenButton" Height="40" Width="200" Background="DarkSlateGray" HorizontalAlignment="Center" BorderThickness="0" Margin="470,497,230,28" Click="AbbrechenButton_Click">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Abbrechen" FontSize="20" Foreground="White"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

    </Grid>
</Page>

