NoteMe/WelcomePage.xaml

<Page x:Class="NoteMe.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteMe"
      mc:Ignorable="d" 
      d:DesignHeight="565" d:DesignWidth="900"
      Title="WelcomePage">

    <Grid>
        <!-- GROSSES GRID / KOMPLETTE PAGE -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Logo -->
        <Grid Grid.Row="0" Background="LightSteelBlue" >
            <TextBlock Text="NoteMe" FontSize="200" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact"/>
        </Grid>

        <!-- Benutzername und Passwort -->
        <Grid Grid.Row="1" Background="LightSteelBlue">
            <TextBlock Height="20" Width="400" HorizontalAlignment="Center" Margin="255,25,245,190" Text="Benutzername" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="14" Background="Transparent"/>
            <TextBox x:Name="TextBoxBenutzername" Height="40" Width="400" HorizontalAlignment="Center" Margin="255,50,245,145" BorderThickness="0" FontSize="20" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="TextBoxBenutzername_TextChanged"/>



            <Button x:Name="AnmeldeButton" Height="40" Width="200" Background="DarkSlateGray" HorizontalAlignment="Center" BorderThickness="0" Margin="350,115,350,80" Click="AnmeldeButton_Click">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Anmelden" FontSize="20" Foreground="White"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="NeuesKonto" Height="30" Width="120" Background="DarkSlateGray" HorizontalAlignment="Center" BorderThickness="0" Margin="390,160,390,45" Click="NeuesKonto_Click">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Neues Konto" FontSize="16" Foreground="White"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!-- Kontaktdaten -->
        <Grid Grid.Row="2" Background="LightSteelBlue">
            <TextBlock Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="©SandraWandzik2022" Foreground="DarkSlateGray" FontSize="12" Background="Transparent" Margin="395,10,385,0"/>
        </Grid>

    </Grid>
</Page>
